# fitness-app-compose-mp

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
auth/: build.gradle.kts
auth/src/androidMain/kotlin/com/gmail/bogumilmecel2/: PlaceholderActivityAuth.kt
auth/src/commonMain/kotlin/presentation/login/: LoginScreen.kt  LoginScreenModel.kt
auth/src/commonMain/kotlin/presentation/register/: RegisterScreen.kt  RegisterScreenModel.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/gmail/bogumilmecel2/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
shared/src/commonMain/kotlin/theme/: FitnessAppColors.kt  FitnessAppTheme.kt
theme/: build.gradle.kts
theme/src/main/kotlin/com/gmail/bogumilmecel2/: FitnessAppColors.kt  FitnessAppTheme.kt  FitnessAppTypography.kt
theme/src/main/kotlin/com/gmail/bogumilmecel2/theme/: FitnessAppColors.kt  FitnessAppTheme.kt  FitnessAppTypography.kt
ui/: build.gradle.kts
ui/src/androidMain/: AndroidManifest.xml
ui/src/androidMain/kotlin/com/gmail/bogumilmecel2/: PlaceholderActivityUi.kt
ui/src/commonMain/composeResources/values/: strings.xml
ui/src/commonMain/kotlin/components/: FitnessAppIcon.kt  FitnessAppIconButton.kt  FitnessAppTextField.kt  FitnessAppTopBar.kt  Spacers.kt
ui/src/commonMain/kotlin/theme/: FitnessAppTheme.kt  FitnessAppTypography.kt
(+6 files in other folders)
